AsteroidsAppWPF/APIInputPage.xaml

<Page x:Class="AsteroidsAppWPF.APIInputPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Zadání API Klíče" Height="500" Width="400">
    <Grid Background="Black"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Pro titulek --> 
            <RowDefinition Height="*" />
            <!-- Pro obsah -->
            <RowDefinition Height="Auto" />
            <!-- Pro tlačítko -->
        </Grid.RowDefinitions>

        <!-- Titulek -->
        <TextBlock Grid.Row="0" 
                   Text="Zadejte svůj API klíč" 
                   FontSize="20" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Center" 
                   Padding="10"
                   Foreground="White" 
                   />

        <!-- Obsah -->
        <StackPanel Grid.Row="1" 
                   
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Stretch" 
                    Background="Black" 
                    
                   
                    >
            <TextBox x:Name="ApiKeyTextBox" 
                     Width="300" 
                     Height="40" 
                     FontSize="14" 
                     Margin="0,10,0,20" 
                     VerticalContentAlignment="Center" 
                     HorizontalAlignment="Center" 
                      />
            <TextBlock Text="Nemáte klíč? Vygenerujte si ho zdarma na: " 
                       FontSize="12" 
                       TextWrapping="Wrap" 
                       HorizontalAlignment="Center"
                       Foreground="White" />
            <TextBlock Text="https://api.nasa.gov" 
                       FontSize="12" 
                       TextWrapping="Wrap" 
                       Foreground="Blue" 
                       Cursor="Hand" 
                       HorizontalAlignment="Center" 
                       TextDecorations="Underline" 
                       MouseDown="OpenApiLink" />
        </StackPanel>

        <!-- Tlačítko -->
        <Button Grid.Row="2" 
                Content="Uložit" 
                Width="100" 
                Height="40" 
                FontSize="14" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" 
                Margin="50" 
                Click="SaveApiKey_Click" />
    </Grid>
</Page>
